<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fragment," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Fragment 俗称 碎片，Fragment当然也有自己的生命周期，接受处理事件的回调。

这里只介绍Fragment与Activity生命周期不同的方法，关于Activity生命周期可以参考我已经写的博客： 
onAttach（）：当Activity和Fragment交互的时候，我们可以在Activity中通过Fragment.setArguments()的方法为Fragment提供数据，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年一起踩过的坑——Fragment">
<meta property="og:url" content="http://yoursite.com/2016/04/19/那些年一起踩过的坑——Fragment/index.html">
<meta property="og:site_name" content="xybCoder博客">
<meta property="og:description" content="Fragment 俗称 碎片，Fragment当然也有自己的生命周期，接受处理事件的回调。

这里只介绍Fragment与Activity生命周期不同的方法，关于Activity生命周期可以参考我已经写的博客： 
onAttach（）：当Activity和Fragment交互的时候，我们可以在Activity中通过Fragment.setArguments()的方法为Fragment提供数据，然后">
<meta property="og:image" content="http://yoursite.com/images/fragment_lift.png">
<meta property="og:updated_time" content="2016-05-28T11:40:32.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年一起踩过的坑——Fragment">
<meta name="twitter:description" content="Fragment 俗称 碎片，Fragment当然也有自己的生命周期，接受处理事件的回调。

这里只介绍Fragment与Activity生命周期不同的方法，关于Activity生命周期可以参考我已经写的博客： 
onAttach（）：当Activity和Fragment交互的时候，我们可以在Activity中通过Fragment.setArguments()的方法为Fragment提供数据，然后">
<meta name="twitter:image" content="http://yoursite.com/images/fragment_lift.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263412572838430000,
      author: '博主'
    }
  };
</script>

  <title> 那些年一起踩过的坑——Fragment | xybCoder博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ffc178452e1fcf54c288f14f8c972a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xybCoder博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/ANDROID" rel="section">
            
            Android开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/IOS" rel="section">
            
            IOS开源库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年一起踩过的坑——Fragment
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T10:12:48+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/那些年一起踩过的坑——Fragment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/那些年一起踩过的坑——Fragment/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Fragment 俗称 碎片，Fragment当然也有自己的生命周期，接受处理事件的回调。</p>
<p><img src="/images/fragment_lift.png" alt="icon"></p>
<p>这里只介绍Fragment与Activity生命周期不同的方法，关于Activity生命周期可以参考我已经写的博客： </p>
<p>onAttach（）：<br>当Activity和Fragment交互的时候，我们可以在Activity中通过Fragment.setArguments()的方法为Fragment提供数据，然后再Fragment的onAttach（）方法中getArguments()获得一个Bundle对象。<br>onCreateView():<br>创建该Fragment对应的视图，在这里你必须将创建的视图返回调用者。它跟onCreate（）的区别：onCreate()是指创建该Fragment，你可以在其中初始化除了View之外的东西。<br>onActivityCreated()：<br>当Activity的onCreate()方法调用时，该方法被调用<br>onDetach()：<br>当Fragment和Activity解除关联时调用该方法。</p>
<h2 id="Fragment使用"><a href="#Fragment使用" class="headerlink" title="Fragment使用"></a>Fragment使用</h2><p>Fragment使用分为两种：静态和动态</p>
<h3 id="静态使用Fragment"><a href="#静态使用Fragment" class="headerlink" title="静态使用Fragment"></a>静态使用Fragment</h3><p>所谓静态使用指的就是将自定义的Fragment写到xml布局文件中，利用<fragment></fragment>标签定义Fragment,有三种方法为Fragment提供ID：<br>　　android:id属性：唯一的id<br>　　android:tag属性：唯一的字符串<br>　　如果上面两个都没提供，系统使用容器view的ID。</p>
<h3 id="动态使用Fragment"><a href="#动态使用Fragment" class="headerlink" title="动态使用Fragment"></a>动态使用Fragment</h3><p>动态使用Fragment就是手动在代码中添加、更新、删除Fragment。获取FragmentManager，addFragment，设置默认显示Fragment，开启事务transaction，提交事务。</p>
<p>那些年使用Fragment时遇到的坑：<br>对于FragmentManager我们应该知道它的作用，它用来维护Fragment队列，以及Fragment事务的回退栈。</p>
<p>首先我们来看看transaction的几个方法：<br>add():将一个Fragment添加到Activity中<br>remove():移除Fragment<br>replace()、hide()、show()<br>需要我们注意的是：Fragment展示也有两种方式：<br>一种是replace，另一种就是hide、show，那么这两种方式有什么区别呢？<br>replace显示的话会调用Fragment的生命周期，也就是说它会销毁视图，重新加载，这种方式的话如果你的Fragment里面有大量的数据或者说很多视图结构的话不推荐使用这种，会增大你的内存消耗。<br>hide和show就是显示隐藏fragment了，最终结果也就是V’isibliity设置VISIBLE和GONE了。</p>
<p>onHiddenChanged的回调时机，Fragment切换时候有可能会刷新数据，如果你的展示方式为hide、show的方式那么你就需要用到onHiddenChanged（）方法了，但不推荐做耗时操作。</p>
<h2 id="fragment界面重叠问题"><a href="#fragment界面重叠问题" class="headerlink" title="fragment界面重叠问题"></a>fragment界面重叠问题</h2><p>原因：为什么会出现界面重叠呢？因为每当我们离开Activity的时候，切换到别的APP的时候，当内存不够用，Fragment所在Activity被销毁，会调用onSaveInstanceState()方法，Fragment都会被保存起来，当我再次回到这个app的时候，通过onCreate中的参数savedInstanceState恢复了之前的fragment，就导致了界面重叠。<br>解决方法：<br>1.在进入onCreate函数时，先去判断savedInstanceState是否为null，如果不为null,则表示里面有保存这个fragment。则不再重新去add这个fragment，而是通过Tag从前保存的数据中直接去读取，看一下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;  </span><br><span class="line">    fManager = getFragmentManager();  </span><br><span class="line">    <span class="keyword">if</span> (savedInstanceState != <span class="keyword">null</span>) &#123;  </span><br><span class="line">        fg1 = (AllFragment) fManager.findFragmentByTag(<span class="string">"fg1"</span>);  </span><br><span class="line">        fg2 = (MovieFragment) fManager.findFragmentByTag(<span class="string">"fg2"</span>);  </span><br><span class="line">        fg3 = (NewsFragment) fManager.findFragmentByTag(<span class="string">"fg3"</span>);  </span><br><span class="line">        fg4 = (OtherFragment) fManager.findFragmentByTag(<span class="string">"fg4"</span>);           </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.通过getFragments()可以获取到当前FragmentManager管理的栈内所有Fragment。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.main);</span><br><span class="line"></span><br><span class="line">    TargetFragment targetFragment;</span><br><span class="line">    HideFragment hideFragment;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (savedInstanceState != <span class="keyword">null</span>) &#123;  <span class="comment">// “内存重启”时调用</span></span><br><span class="line">        List&lt;Fragment&gt; fragmentList = getSupportFragmentManager().getFragments();</span><br><span class="line">        <span class="keyword">for</span> (Fragment fragment : fragmentList) &#123;</span><br><span class="line">            <span class="keyword">if</span>(fragment <span class="keyword">instanceof</span> TartgetFragment)&#123;</span><br><span class="line">               targetFragment = (TargetFragment)fragment; </span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(fragment <span class="keyword">instanceof</span> HideFragment)&#123;</span><br><span class="line">               hideFragment = (HideFragment)fragment;</span><br><span class="line">            &#125;</span><br><span class="line">        ｝</span><br><span class="line">        <span class="comment">// 解决重叠问题</span></span><br><span class="line">        getFragmentManager().beginTransaction()</span><br><span class="line">                .show(targetFragment)</span><br><span class="line">                .hide(hideFragment)</span><br><span class="line">                .commit();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;  <span class="comment">// 正常时</span></span><br><span class="line">        targetFragment = TargetFragment.newInstance();</span><br><span class="line">        hideFragment = HideFragment.newInstance();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里add时，tag可传可不传</span></span><br><span class="line">        getFragmentManager().beginTransaction()</span><br><span class="line">                .add(R.id.container)</span><br><span class="line">                .add(R.id,container,hideFragment)</span><br><span class="line">                .hide(hideFragment)</span><br><span class="line">                .commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就解决了界面重叠问题</p>
<h2 id="空指针问题"><a href="#空指针问题" class="headerlink" title="空指针问题"></a>空指针问题</h2><p>Fragment中getActivity()的空指针,这个问题的原因大部分在于Fragment已经和所在activity解除了关联，也就是调用了onDetach()方法。<br>解决方法：<br>我们可以在Fragment中定义Activity全局变量，当Activity和Fragment关联的时候，给Activity赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttach</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onAttach(context);</span><br><span class="line">    <span class="keyword">this</span>.mActivity = (Activity)context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>强烈推荐看下面博文：</p>
<p>1、<a href="http://www.jianshu.com/p/d9143a92ad94" target="_blank" rel="external">Fragment全解析系列（一）：那些年踩过的坑</a><br>2、<a href="http://www.jianshu.com/p/fd71d65f0ec6" target="_blank" rel="external">Fragment全解析系列（二）：正确的使用姿势</a><br>3、<a href="Fragment%E4%B9%8B%E6%88%91%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9AFragmentation">Fragment之我的解决方案：Fragmentation</a><br>——YoKey</p>
<p>4、<a href="http://blog.csdn.net/lmj623565791/article/details/42628537" target="_blank" rel="external">Android Fragment 你应该知道的一切</a><br>5、<a href="https://zhuanlan.zhihu.com/p/20828513" target="_blank" rel="external">Single Activity Multiple Fragments Architecture</a><br>6、<a href="http://blog.csdn.net/lmj623565791/article/details/37970961" target="_blank" rel="external">Android Fragment 真正的完全解析（上）</a><br>7、<a href="http://blog.csdn.net/lmj623565791/article/details/37992017" target="_blank" rel="external"> Android Fragment 真正的完全解析（下）</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fragment/" rel="tag">#Fragment</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/Rxjava响应式编程/" rel="next" title="Rxjava响应式编程">
                <i class="fa fa-chevron-left"></i> Rxjava响应式编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/Data Binding入门（一）/" rel="prev" title="Data Binding入门（一）">
                Data Binding入门（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/那些年一起踩过的坑——Fragment/"
           data-title="那些年一起踩过的坑——Fragment" data-url="http://yoursite.com/2016/04/19/那些年一起踩过的坑——Fragment/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xybCoder" />
          <p class="site-author-name" itemprop="name">xybCoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xybCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053745997724/home?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.woyaovpn.net/index.shtml/" title="51VPN" target="_blank">51VPN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androiddevtools.cn/" title="DevTools" target="_blank">DevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.materialpalette.com/" title="MDColor" target="_blank">MDColor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lzyzsd/" title="hi大头鬼hi" target="_blank">hi大头鬼hi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="翟一帆" target="_blank">翟一帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaohuqiu.net/" title="秋百万" target="_blank">秋百万</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet博客" target="_blank">Drakeet博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys/" title="Tomcat的猫" target="_blank">Tomcat的猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.race604.com/" title="android笔记" target="_blank">android笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanghui.name/" title="杨辉" target="_blank">杨辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="五道口宅男" target="_blank">五道口宅男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/" title="任玉刚博客" target="_blank">任玉刚博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fangjie.info/" title="方杰博客" target="_blank">方杰博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment使用"><span class="nav-number">1.</span> <span class="nav-text">Fragment使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态使用Fragment"><span class="nav-number">1.1.</span> <span class="nav-text">静态使用Fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态使用Fragment"><span class="nav-number">1.2.</span> <span class="nav-text">动态使用Fragment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fragment界面重叠问题"><span class="nav-number">2.</span> <span class="nav-text">fragment界面重叠问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空指针问题"><span class="nav-number">3.</span> <span class="nav-text">空指针问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybCoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xybcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
