<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Multidex解决方法数越界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Android 中单个dex文件所能包含的最大方法数为65536，这包含Android FrameWork、依赖的jar包以及应用本身代码中所有方法。65536是一个很大的数，对于一个小应用来说，它的方法数很难达到65536，但对于一些大型的应用来说，65536就很容易达到，当应用方法数超过65536时，编译器就无法完成编译工作并抛出异常：123456789101112UNEXPECTED TO">
<meta property="og:type" content="article">
<meta property="og:title" content="Multidex解决方法数越界">
<meta property="og:url" content="http://yoursite.com/2016/04/27/Multidex解决方法数越界/index.html">
<meta property="og:site_name" content="xybCoder博客">
<meta property="og:description" content="在Android 中单个dex文件所能包含的最大方法数为65536，这包含Android FrameWork、依赖的jar包以及应用本身代码中所有方法。65536是一个很大的数，对于一个小应用来说，它的方法数很难达到65536，但对于一些大型的应用来说，65536就很容易达到，当应用方法数超过65536时，编译器就无法完成编译工作并抛出异常：123456789101112UNEXPECTED TO">
<meta property="og:image" content="http://yoursite.com/images/MD1.PNG">
<meta property="og:updated_time" content="2016-04-30T10:02:00.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multidex解决方法数越界">
<meta name="twitter:description" content="在Android 中单个dex文件所能包含的最大方法数为65536，这包含Android FrameWork、依赖的jar包以及应用本身代码中所有方法。65536是一个很大的数，对于一个小应用来说，它的方法数很难达到65536，但对于一些大型的应用来说，65536就很容易达到，当应用方法数超过65536时，编译器就无法完成编译工作并抛出异常：123456789101112UNEXPECTED TO">
<meta name="twitter:image" content="http://yoursite.com/images/MD1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263412572838430000,
      author: '博主'
    }
  };
</script>

  <title> Multidex解决方法数越界 | xybCoder博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ffc178452e1fcf54c288f14f8c972a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xybCoder博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/ANDROID" rel="section">
            
            Android开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/IOS" rel="section">
            
            IOS开源库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Multidex解决方法数越界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T14:07:23+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/Multidex解决方法数越界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/Multidex解决方法数越界/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android 中单个dex文件所能包含的最大方法数为65536，这包含Android FrameWork、依赖的jar包以及应用本身代码中所有方法。65536是一个很大的数，对于一个小应用来说，它的方法数很难达到65536，但对于一些大型的应用来说，65536就很容易达到，当应用方法数超过65536时，编译器就无法完成编译工作并抛出异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">UNEXPECTED TOP-LEVEL EXCEPTION:</span><br><span class="line">    com.android.dex.DexIndexOverflowException: method ID not in [<span class="number">0</span>, <span class="number">0xffff</span>]: <span class="number">65536</span></span><br><span class="line">        at com.android.dx.merge.DexMerger$<span class="number">6</span>.updateIndex(DexMerger.java:<span class="number">502</span>)</span><br><span class="line">        at com.android.dx.merge.DexMerger$IdMerger.mergeSorted(DexMerger.java:<span class="number">277</span>)</span><br><span class="line">        at com.android.dx.merge.DexMerger.mergeMethodIds(DexMerger.java:<span class="number">491</span>)</span><br><span class="line">        at com.android.dx.merge.DexMerger.mergeDexes(DexMerger.java:<span class="number">168</span>)</span><br><span class="line">        at com.android.dx.merge.DexMerger.merge(DexMerger.java:<span class="number">189</span>)</span><br><span class="line">        at com.android.dx.command.dexer.Main.mergeLibraryDexBuffers(Main.java:<span class="number">454</span>)</span><br><span class="line">        at com.android.dx.command.dexer.Main.runMonoDex(Main.java:<span class="number">302</span>)</span><br><span class="line">        at com.android.dx.command.dexer.Main.run(Main.java:<span class="number">245</span>)</span><br><span class="line">        at com.android.dx.command.dexer.Main.main(Main.java:<span class="number">214</span>)</span><br><span class="line">        at com.android.dx.command.Main.main(Main.java:<span class="number">106</span>)</span><br></pre></td></tr></table></figure></p>
<p>那么如何解决方法数越界问题？<br>首先我们想到的就是删除一些无用的代码和第三方库，但是很多情况下删除无用代码，方法数还是越界，针对这个问题，网上有很多解决办法：<br><strong>1.编译打包时拆分dex</strong><br>原理：</p>
<ol>
<li>核心是将一个dex拆分成main.dex和多个second.dex（我这里为了讲解方面这样取名，实际为classes.dex和classes2.dex<br>…）。</li>
<li>使用gradle进行apk打包，同时需要依赖android-support-multidex.jar。</li>
<li>找出应用依赖小的第三方jar包，在build.gradle配置其编译class文件至second.dex中。这样打包完成后apk中就会出现多个dex。</li>
<li>dalvik默认会加载main.dex，然后我们可以在main.dex的代码中手动加载second.dex至PathClassLoader。</li>
</ol>
<p>优点： 这种方案代码改动最小，开发者工作量也小。</p>
<p>缺点： main.dex拆分难，往往只能缓解问题，且整个项目编译运行耗时依然长，最主要的是需要Android程序员的IDE全部切换成Android Studio或者Idea，然而对于无比偏爱Eclipse的程序员来说是难以接受的，尽管google官方宣布不再支持Eclipse。</p>
<p><strong>2.开发时提前编译多个dex</strong></p>
<p>原理： </p>
<ol>
<li>第一步将项目中的代码提前生成jar包，最好是不常改动的代码。</li>
<li>将第三方jar包和第1步中生成的jar包，cmd执行SDK中的dx.bat命令，将jar包编译生成dex文件，比如v4.dex，v7.dex，map.dex等，最好一类功能或模块对应一个dex，然后将这些dex文件放进assets文件夹中。</li>
<li>将以上生成dex的jar包，做成编译环境Library。类似于android.jar，这个Library只参与主项目代码编译，不参与项目打包。这样项目就不会报错，能正常编译运行。</li>
<li>最后同第一种方案，手动加载assets文件中的dex文件，需要用到一个MultiDex.java文件的API。</li>
</ol>
<p>优点： 能很大程度上解决65534的问题，且由于预先编译dex，所以项目在开发期间编译运行效率能提高很多。 </p>
<p>缺点： 打包生成的apk体积依然庞大，且只能拆分项目里的公共模块和第三方jar包，所以对于业务和开发者庞大的项目来说，所有人在一个项目里开发协作起来依然存在问题，而且res资源文件依旧是个难以拆分的问题。</p>
<p><strong>3.apk插件化动态加载</strong><br>原理： </p>
<ol>
<li>首先需要拆分项目代码，划分一个主模块和多个业务功能模块，每个模块相互独立，各个模块之间完全解耦。</li>
<li>主模块包含是应用的入口，需要包括主功能点和分模块的公共或依赖代码，还有一些第三方jar包或框架等（甚至能使用方案2的机制对主模块再做一个dex拆分）。</li>
<li>分模块在独立项目中独立编译运行，这时肯定有对主模块依赖的需求，所以同样需要一套编译环境Library的依赖库。同时分模块的res资源文件，同样拆分到分模块项目中。这样这个独立模块就能独立编译成apk文件了。</li>
<li>主模块中还需要一套完整的插件化框架，核心原理是使用反射实例化分模块中的Activity然后再使用一个伪Activity去代理这个实例化的Activity的生命周期和特性，对于res资源文件就需要自定义一个Context去处理了。</li>
<li>对于分模块apk的处理，防止在应用程序中的assets目录里也好，使用网络下载也可，不过当然是推荐后者啦！</li>
</ol>
<p>优点： 各模块独立编译，项目拆分彻底。各模块只维护自己的代码和res文件，且支持不跨版本动态更新或fixbug，完成后几乎是程序员的春天了。 </p>
<p>缺点： 首先最难的是项目模块的解耦和拆分，几乎是将整个项目翻了个底朝天，动作和代价非常大。其次是各子模块之间的相互调用和通信，还有一个是res文件的冲突和重复。最后是动态代理框架的编写，对技术要求非常高，从demo到成熟还需要一个不断优化的过程。</p>
<p>在这里<strong>详细说明第一种解决办法</strong>利用Google提供的android-support-multidex.jar这个jar包，它可以从apk中加载多个dex文件，从Android5.0以后，Android默认支持了multidex,Multidex方案主要是针对AndroidStudio和Gradle编译环境的。</p>
<p>现在开始解决问题吧：<br>在项目app目录下的build.gradle文件中的defaultConfig中添加<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">multiDexEnabled</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>接下来在dependencies中添加multidex的依赖<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">compile</span> 'com.android.sup<span class="keyword">port</span>:multidex:1.0.0'</span><br></pre></td></tr></table></figure></p>
<p>经过上面的配置后，还需做另一项工作，那就是在代码中加入支持multidex的功能，这个功能比较简单，有三种方案可以选。</p>
<p>一、在manifest文件中指定Application为MultiDexApplication,如下所示：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">application</span></span><br><span class="line">android:<span class="built_in">name</span>=<span class="string">"android.support.multidex.MultiDexApplication"</span></span><br><span class="line">android:lable=<span class="string">"......"</span></span><br><span class="line">android:icon=<span class="string">"......."</span></span><br><span class="line">.........../&gt;</span><br><span class="line">&lt;<span class="built_in">application</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>二、让应用的Application继承MultiDexApplication,如下所示：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TestApplication</span> <span class="keyword">extends</span> <span class="title">MultiDexApplication</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>三、如果不想让应用的Application继承MultiDexApplication，还可以选择重写Application的attachBaseContext方法，这个方法比Application的onCreate要先执行，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestApplication</span> <span class="keyword">extends</span> <span class="title">MultiDexApplication</span></span>&#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(Context context)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.attachBaseContext(context);</span><br><span class="line">    MultiDex.install(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里第一种解决办法已经讲完了，第一种解决办法原理就是Gradle会在apk中打包2个或多个dex文件。</p>
<p>上面介绍的是multidex默认的配置，我们还可以通过build.gradle文件中一些其他配置项来定制dex文件的生成过程，在有些情况下，可能需要指定主dex文件所包含的类，这个时候可以通过–main-dex-list选项来实现这个功能。下面就是修改后的build.gradle文件，在build.gradle的里面添加了afterEvaluate区域，在afterEvaluate区域内部采用了–main-dex-list选项来指定主dex中包含的类，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">23</span></span><br><span class="line">    buildToolsVersion <span class="string">"23.0.2"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.xybcoder.note"</span></span><br><span class="line">        minSdkVersion <span class="number">19</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line">        multiDexEnabled <span class="keyword">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            <span class="function">minifyEnabled <span class="keyword">false</span></span><br><span class="line">            proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">afterEvaluate</span>&#123;</span><br><span class="line">    println <span class="string">"afterEvaluate"</span></span><br><span class="line">    tasks.matching&#123;</span><br><span class="line">        it.name.startsWith(<span class="string">'dex'</span>)</span><br><span class="line">&#125;.each&#123; dx-&gt;</span><br><span class="line">    def listFile=project.rootDir.absolutePath+<span class="string">'/app/maindexlist.txt'</span></span><br><span class="line">    println <span class="string">"root dir:"</span>+project.rootDir.absolutePath</span><br><span class="line">    println <span class="string">"dex task found:"</span>+dx.<span class="function">name</span><br><span class="line">    <span class="title">if</span><span class="params">(dx.additionalParameters==<span class="keyword">null</span>)</span></span>&#123;</span><br><span class="line">        dx.additionalParameters=[]</span><br><span class="line">    &#125;</span><br><span class="line">    dx.additionalParameters+=<span class="string">'--multi-dex'</span></span><br><span class="line">    dx.additionalParameters+=<span class="string">'--main-dex-list='</span>+listFile</span><br><span class="line">    dx.additionalParameters+=<span class="string">'--minimal-main-dex'</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="function">compile <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span><br><span class="line">    testCompile 'junit:junit:4.12'</span><br><span class="line">    compile 'com.android.support:appcompat-v7:23.3.0'</span><br><span class="line">    compile 'com.android.support:design:23.3.0'</span><br><span class="line">    compile 'com.android.support:cardview-v7:23.3.0'</span><br><span class="line">    compile 'com.jakewharton:butterknife:7.0.1'</span><br><span class="line">    compile <span class="title">files</span><span class="params">(<span class="string">'libs/lite-orm-1.5.1.jar'</span>)</span></span><br><span class="line">    compile 'com.android.support:multidex:1.0.0'</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong><br>maindexlist.txt指定了一些类，所有在maindexlist.txt指定的类都会打包到主dex中。它们格式是固定的，如下格式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">com/xybcoder/multidextext/MainActivity.class</span><br><span class="line">com/xybcoder/multidextext/Login.class</span><br><span class="line">..........</span><br><span class="line"></span><br><span class="line"><span class="comment">//multidex这9个类必须打包到主dex中,否则会抛出异常</span></span><br><span class="line">android/support/multidex/MultiDex.class</span><br><span class="line">android/support/multidex/MultiDexApplication.class</span><br><span class="line">android/support/multidex/MultiDexExtractor.class</span><br><span class="line">android/support/multidex/MultiDexExtractor$<span class="number">1</span>.class</span><br><span class="line">android/support/multidex/MultiDex$V4.class</span><br><span class="line">android/support/multidex/MultiDex$V14.class</span><br><span class="line">android/support/multidex/MultiDex$V19.class</span><br><span class="line">android/support/multidex/ZipUtil.class</span><br><span class="line">android/support/multidex/ZipUtil$CentralDirectory.class</span><br></pre></td></tr></table></figure></p>
<p>很多人反馈使用MultiDex有很多坑，我在网上也搜索了下，确实发现它有蛮多坑的，主要两大坑：一、启动速度过长；二、ANR/Crash。</p>
<p><strong>坑一：启动时间过长</strong></p>
<p>先来简要看看App启动流程：</p>
<p><img src="/images/MD1.PNG" alt="icon"></p>
<p>不难发现，Application.attachBaseContext是我们能控制的最早执行的代码，在这个方法里面执行MultiDex.install()是最好的。</p>
<p>还有一点我们需要了解，首次启动时Dalvik虚拟机会对classes.dex执行dexopt操作，生成ODEX文件，这个过程非常耗时，而执行MultiDex.install()必然会再次对classes2.dex执行dexopt等操作，所有这些操作必须在5秒内完成，否则就会报ANR！</p>
<p>非首次启动则直接从cache中读取已经执行过dexopt的ODEX文件，这个过程对启动并无太大影响。</p>
<p>基于此，对attachBaseContext稍作改动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestApplication</span> <span class="keyword">extends</span> <span class="title">MultiDexApplication</span></span>&#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(<span class="keyword">final</span> Context context)</span></span>&#123;</span><br><span class="line">   <span class="keyword">super</span>.attachBaseContext(base);</span><br><span class="line">    initBeforeDex2Installed();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (isFirstLaunch()) &#123;</span><br><span class="line">        <span class="comment">// 首次启动</span></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        </span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                MultiDex.install(base); </span><br><span class="line">                initAfterDex2Installed();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 非首次启动</span></span><br><span class="line">        MultiDex.install(base);</span><br><span class="line">        initAfterDex2Installed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首次启动开启一个线程来加载classes2.dex，防止阻塞UI线程，非首次启动则同步执行。</p>
<p>initAfterDex2Installed()方法是根据Classes2.dex中结果，将涉及到的相关初始化工作移到classes2.dex加载完之后执行，避免启动问题。</p>
<p>建议在classes2.dex加载完成前，设置一个启动等待界面，之后再进入主界面，确保用户体验。</p>
<p><strong>第二个坑：ANR/Crash</strong></p>
<p>实际上所有这些都是同一个问题导致的：classes2.dex没加载完成之前，程序调用了classes2.dex中的类或者方法！adb logcat看下，基本也就是3类问题：</p>
<blockquote>
<ul>
<li>NoClassDefFoundError</li>
<li>Could not find class</li>
<li>Could not find method</li>
</ul>
</blockquote>
<p>那怎么解决第二个坑呢？其实也很简单，只要将这些需要个类强制打包到主Dex文件（classes.dex）中，以避免ANR/Crash，至于如何将类打包到主Dex的方法前面已经介绍了。</p>
<p>其实还有一种更好解决办法：找出启动过程中所有类及依赖类，强制放入classes.dex中，这么做要求启动相关的类不能太多(实际上大部分App从启动Application到进入MainActivity也就几个相关类)，同时尽量让主界面和二级界面充分解耦。</p>
<p>参考资料：<br><a href="http://developer.android.com/tools/building/multidex.html" target="_blank" rel="external">http://developer.android.com/tools/building/multidex.html</a><br><a href="http://tech.meituan.com/mt-android-auto-split-dex.html" target="_blank" rel="external">http://tech.meituan.com/mt-android-auto-split-dex.html</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Multidex解决方法数越界/" rel="tag">#Multidex解决方法数越界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/Android Design Support Library详解/" rel="next" title="Android Design Support Library详解">
                <i class="fa fa-chevron-left"></i> Android Design Support Library详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/Android性能优化之布局优化/" rel="prev" title="Android性能优化之布局优化">
                Android性能优化之布局优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/Multidex解决方法数越界/"
           data-title="Multidex解决方法数越界" data-url="http://yoursite.com/2016/04/27/Multidex解决方法数越界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xybCoder" />
          <p class="site-author-name" itemprop="name">xybCoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xybCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053745997724/home?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.woyaovpn.net/index.shtml/" title="51VPN" target="_blank">51VPN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androiddevtools.cn/" title="DevTools" target="_blank">DevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.materialpalette.com/" title="MDColor" target="_blank">MDColor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lzyzsd/" title="hi大头鬼hi" target="_blank">hi大头鬼hi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="翟一帆" target="_blank">翟一帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaohuqiu.net/" title="秋百万" target="_blank">秋百万</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet博客" target="_blank">Drakeet博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys/" title="Tomcat的猫" target="_blank">Tomcat的猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.race604.com/" title="android笔记" target="_blank">android笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanghui.name/" title="杨辉" target="_blank">杨辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="五道口宅男" target="_blank">五道口宅男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/" title="任玉刚博客" target="_blank">任玉刚博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fangjie.info/" title="方杰博客" target="_blank">方杰博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybCoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xybcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
