<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Retrofit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Retrofit使用方法创建API接口retrofit在使用的过程中，需要定义一个接口对象，我们首先演示一个最简单的get请求，接口如下所示：1234public interface GitHubService &amp;#123;  @GET(&quot;users/&amp;#123;username&amp;#125;/repos&quot;)  Call&amp;lt;List&amp;lt;User&amp;gt;&amp;gt; getUserList(@">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit2 深入浅出解析">
<meta property="og:url" content="http://yoursite.com/2016/06/25/Retrofit深入浅出/index.html">
<meta property="og:site_name" content="xybCoder博客">
<meta property="og:description" content="一、Retrofit使用方法创建API接口retrofit在使用的过程中，需要定义一个接口对象，我们首先演示一个最简单的get请求，接口如下所示：1234public interface GitHubService &amp;#123;  @GET(&quot;users/&amp;#123;username&amp;#125;/repos&quot;)  Call&amp;lt;List&amp;lt;User&amp;gt;&amp;gt; getUserList(@">
<meta property="og:updated_time" content="2016-06-30T14:22:32.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit2 深入浅出解析">
<meta name="twitter:description" content="一、Retrofit使用方法创建API接口retrofit在使用的过程中，需要定义一个接口对象，我们首先演示一个最简单的get请求，接口如下所示：1234public interface GitHubService &amp;#123;  @GET(&quot;users/&amp;#123;username&amp;#125;/repos&quot;)  Call&amp;lt;List&amp;lt;User&amp;gt;&amp;gt; getUserList(@">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263412572838430000,
      author: '博主'
    }
  };
</script>

  <title> Retrofit2 深入浅出解析 | xybCoder博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ffc178452e1fcf54c288f14f8c972a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xybCoder博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/ANDROID" rel="section">
            
            Android开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/IOS" rel="section">
            
            IOS开源库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Retrofit2 深入浅出解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T22:50:59+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/Retrofit深入浅出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/Retrofit深入浅出/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Retrofit使用方法"><a href="#一、Retrofit使用方法" class="headerlink" title="一、Retrofit使用方法"></a>一、Retrofit使用方法</h2><h3 id="创建API接口"><a href="#创建API接口" class="headerlink" title="创建API接口"></a>创建API接口</h3><p>retrofit在使用的过程中，需要定义一个接口对象，我们首先演示一个最简单的get请求，接口如下所示：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span> &#123;</span><br><span class="line">  <span class="variable">@GET</span>(<span class="string">"users/&#123;username&#125;/repos"</span>)</span><br><span class="line">  Call&lt;List&lt;User&gt;&gt; getUserList(<span class="variable">@Path</span>(<span class="string">"username"</span>) String username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到有一个getUserList(String userName)方法，通过@GET注解标识为get请求，@GET中所填写的value和baseUrl组成完整的路径，baseUrl在构造retrofit对象时给出。</p>
<h3 id="创建retrofit实例"><a href="#创建retrofit实例" class="headerlink" title="创建retrofit实例"></a>创建retrofit实例</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">        .baseUrl(<span class="string">"https://api.github.com/"</span>)</span><br><span class="line">        <span class="comment">//配置OkHttpClient</span></span><br><span class="line">        .client(getOkHttpClient())</span><br><span class="line">        <span class="comment">//数据的转化,默认gson解析</span></span><br><span class="line">        .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">        <span class="comment">//支持RxJava</span></span><br><span class="line">        .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</span><br><span class="line">        .build();</span><br><span class="line">        </span><br><span class="line">GitHubService service = retrofit.create(GitHubService.<span class="keyword">class</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用API接口</span></span><br><span class="line"><span class="keyword">Call</span>&lt;List&lt;User&gt;&gt; <span class="keyword">call</span> = service.getUserList(<span class="string">"zhy"</span>);</span><br><span class="line"><span class="keyword">call</span>.enqueue(<span class="keyword">new</span> Callback&lt;List&lt;User&gt;&gt;()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onResponse(<span class="keyword">Call</span>&lt;List&lt;User&gt;&gt; <span class="keyword">call</span>, Response&lt;List&lt;User&gt;&gt; response)</span><br><span class="line">    &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">"getUsePath:"</span> + response.body());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onFailure(<span class="keyword">Call</span>&lt;List&lt;User&gt;&gt; <span class="keyword">call</span>, Throwable t)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通过call.enqueue即可完成异步的请求,在调用API接口请求后，获得一个json字符串，通过Gson进行解析.<br><strong>注意：</strong></p>
<ol>
<li>接口中的方法必须有返回值，且比如是Call<t>类型</t></li>
<li>addConverterFactory(GsonConverterFactory.create())这里如果使用gson，当然还可以选择其他：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Gson</span>: <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-gson</span></span><br><span class="line"><span class="selector-tag">Jackson</span>: <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-jackson</span></span><br><span class="line"><span class="selector-tag">Moshi</span>: <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-moshi</span></span><br><span class="line"><span class="selector-tag">Protobuf</span>: <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-protobuf</span></span><br><span class="line"><span class="selector-tag">Wire</span>: <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-wire</span></span><br><span class="line"><span class="selector-tag">Simple</span> <span class="selector-tag">XML</span>: <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-simplexml</span></span><br><span class="line"><span class="selector-tag">Scalars</span> (<span class="selector-tag">primitives</span>, <span class="selector-tag">boxed</span>, <span class="selector-tag">and</span> <span class="selector-tag">String</span>): <span class="selector-tag">com</span><span class="selector-class">.squareup</span><span class="selector-class">.retrofit2</span><span class="selector-pseudo">:converter-scalars</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上可以添加多个，不过优先考虑最前设置的数据解析。</p>
<ol>
<li>call.enqueue是异步的访问数据，那么同步的访问方式为call.execute，这一点非常类似okhttp的API，实际上默认情况下内部也是通过okhttp3.Call实现。</li>
<li>我们可以终止一个请求。终止操作是对底层的httpclient执行cancel操作。即使是正在执行的请求，也能够立即终止。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span>.<span class="keyword">cancel</span>();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>那么，通过这么一个简单的例子，应该对retrofit已经有了一个直观的认识，下面看更多其支持的特性。</p>
<h2 id="取代块和-Path"><a href="#取代块和-Path" class="headerlink" title="{ }取代块和@Path"></a>{ }取代块和@Path</h2><p>retrofit非常适用于restful url的格式，那么例如下面这样的url：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/用于访问xyb的信息</span><br><span class="line">https:/</span><span class="regexp">/api.github.com/users</span><span class="regexp">/user/xyb</span></span><br><span class="line">/<span class="regexp">/用于访问zly的信息</span><br><span class="line">https:/</span><span class="regexp">/api.github.com/users</span><span class="regexp">/user/zly</span></span><br></pre></td></tr></table></figure>
<p>即通过不同的username访问不同用户的信息，返回数据为json字符串。</p>
<p>定义一个方法：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">@GET</span>(<span class="string">"users/user/&#123;username&#125;"</span>)</span><br><span class="line">    Call&lt;User&gt; getUser(<span class="variable">@Path</span>(<span class="string">"username"</span>) String username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们定义了一个getUser方法，方法接收一个username参数，并且我们的@GET注解中使用{username}声明了访问路径，这里你可以把{username}当做占位符，而实际运行中会通过@PATH(“username”)所标注的参数进行替换。</p>
<h2 id="Query-键值对传参"><a href="#Query-键值对传参" class="headerlink" title="@Query 键值对传参"></a>@Query 键值对传参</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span><span class="comment">//api.github.com/users?sortby=username</span></span><br><span class="line"><span class="symbol">https:</span><span class="comment">//api.github.com/users?sortby=id</span></span><br></pre></td></tr></table></figure>
<p>即一般的传参，我们可以通过@Query注解方便的完成，定义方法如下：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">@GET</span>(<span class="string">"users"</span>)</span><br><span class="line">    Call&lt;List&lt;User&gt;&gt; getUsersBySort(<span class="variable">@Query</span>(<span class="string">"sortby"</span>) String sort);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ok，这样我们就完成了参数的指定，当然相同的方式也适用于POST，只需要把注解修改为@POST即可。</p>
<p>以上不能写成如下：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@GET</span>(<span class="string">"users?sortby=&#123;sortby&#125;"</span>)</span><br><span class="line"> Call&lt;List&lt;User&gt;&gt; getUsersBySort(<span class="variable">@Path</span>(<span class="string">"sortby"</span>) String sort);</span><br></pre></td></tr></table></figure></p>
<p>@ Path的定位就是用于url的路径而不是参数，对于参数还是选择通过@Query来设置。</p>
<h2 id="QueryMap-参数集合"><a href="#QueryMap-参数集合" class="headerlink" title="@QueryMap 参数集合"></a>@QueryMap 参数集合</h2><p>有时候我们参数很多，一个一个的用@query去传肯定不方便。<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span><span class="comment">//api.github.com/users?sortby=username&amp;age=18</span></span><br></pre></td></tr></table></figure></p>
<p>定义方法：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">@GET</span>(<span class="string">"users?"</span>)</span><br><span class="line">    Call&lt;List&lt;User&gt;&gt; getUsersBySort(<span class="variable">@QueryMap</span> Map&lt;String, String&gt; options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Body-请求体"><a href="#Body-请求体" class="headerlink" title="@Body 请求体"></a>@Body 请求体</h2><p>我们可以把参数转化成json字符串作为请求体发送到服务器<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="variable">@POST</span>(<span class="string">"add/user"</span>)</span><br><span class="line"> Call&lt;List&lt;User&gt;&gt; addUser(<span class="variable">@Body</span> User user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现代码：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//省略retrofit的构建代码</span><br><span class="line"> <span class="keyword">Call</span>&lt;<span class="keyword">List</span>&lt;<span class="keyword">User</span>&gt;&gt; <span class="keyword">call</span> = GitHubService.addUser(<span class="keyword">new</span> <span class="keyword">User</span>(<span class="number">001</span>, <span class="string">"张三"</span>, <span class="string">"13"</span>, <span class="string">"122132323@qq.com"</span>));</span><br><span class="line">//省略<span class="keyword">call</span>执行相关代码</span><br></pre></td></tr></table></figure></p>
<h2 id="FormUrlEncoded-和-Field-发送表单数据"><a href="#FormUrlEncoded-和-Field-发送表单数据" class="headerlink" title="@FormUrlEncoded 和@Field 发送表单数据"></a>@FormUrlEncoded 和@Field 发送表单数据</h2><p>我们可以使用@FormUrlEncoded注解来发送表单数据。使用 @Field注解和参数来指定每个表单项的Key，value为参数的值。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="variable">@FormUrlEncoded</span></span><br><span class="line"><span class="variable">@POST</span>(<span class="string">"user/edit"</span>)</span><br><span class="line">Call&lt;User&gt; updateUser(<span class="variable">@Field</span>(<span class="string">"first_name"</span>) String first, <span class="variable">@Field</span>(<span class="string">"last_name"</span>) String last);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们有很多个表单参数时可以通过@FieldMap注解和Map对象参数来指定每个表单项的Key，value的值。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="variable">@FormUrlEncoded</span></span><br><span class="line"><span class="variable">@POST</span>(<span class="string">"user/edit"</span>)</span><br><span class="line">Call&lt;User&gt; updateUser(<span class="variable">@FieldMap</span> Map&lt;String,String&gt; fieldMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Multipart和-Part-发送的文件-发送字节流数据"><a href="#Multipart和-Part-发送的文件-发送字节流数据" class="headerlink" title="@Multipart和@Part (发送的文件)发送字节流数据"></a>@Multipart和@Part (发送的文件)发送字节流数据</h2><h3 id="单文件上传"><a href="#单文件上传" class="headerlink" title="单文件上传"></a>单文件上传</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">@Multipart</span></span><br><span class="line">    <span class="variable">@POST</span>(<span class="string">"register"</span>)</span><br><span class="line">    Call&lt;User&gt; registerUser(<span class="variable">@Part</span> MultipartBody.Part photo, <span class="variable">@Part</span>(<span class="string">"username"</span>) RequestBody username, <span class="variable">@Part</span>(<span class="string">"password"</span>) RequestBody password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里@MultiPart的意思就是允许多个@Part了，我们这里使用了3个@Part，第一个我们准备上传个文件，使用了MultipartBody.Part类型，其余两个均为简单的键值对。<br>实现代码：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), <span class="string">"icon.png"</span>);</span><br><span class="line">RequestBody photoRequestBody = RequestBody.<span class="keyword">create</span>(MediaType.<span class="built_in">parse</span>(<span class="string">"image/png"</span>), file);</span><br><span class="line">MultipartBody.Part photo = MultipartBody.Part.createFormData(<span class="string">"photos"</span>, <span class="string">"icon.png"</span>, photoRequestBody);</span><br><span class="line"></span><br><span class="line"><span class="keyword">Call</span>&lt;User&gt; <span class="keyword">call</span> = userBiz.registerUser(photo, RequestBody.<span class="keyword">create</span>(<span class="built_in">null</span>, <span class="string">"abc"</span>), RequestBody.<span class="keyword">create</span>(<span class="built_in">null</span>, <span class="string">"123"</span>));</span><br></pre></td></tr></table></figure></p>
<h3 id="多文件上传-PartMap"><a href="#多文件上传-PartMap" class="headerlink" title="多文件上传@PartMap"></a>多文件上传@PartMap</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">GitHubService</span></span><br><span class="line"> &#123;</span><br><span class="line">     <span class="variable">@Multipart</span></span><br><span class="line">     <span class="variable">@POST</span>(<span class="string">"register"</span>)</span><br><span class="line">      Call&lt;User&gt; registerUser(<span class="variable">@PartMap</span> Map&lt;String, RequestBody&gt; params,  <span class="variable">@Part</span>(<span class="string">"password"</span>) RequestBody password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行的代码：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), <span class="string">"messenger_01.png"</span>);</span><br><span class="line">        RequestBody photo = RequestBody.<span class="keyword">create</span>(MediaType.<span class="built_in">parse</span>(<span class="string">"image/png"</span>, file);</span><br><span class="line">Map&lt;<span class="keyword">String</span>,RequestBody&gt; photos = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">photos.put(<span class="string">"photos\"; filename=\"icon.png"</span>, photo);</span><br><span class="line">photos.put(<span class="string">"username"</span>,  RequestBody.<span class="keyword">create</span>(<span class="built_in">null</span>, <span class="string">"abc"</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">Call</span>&lt;User&gt; <span class="keyword">call</span> = userBiz.registerUser(photos, RequestBody.<span class="keyword">create</span>(<span class="built_in">null</span>, <span class="string">"123"</span>));</span><br></pre></td></tr></table></figure></p>
<p>可以看到，可以在Map中put进一个或多个文件，键值对等，当然你也可以分开，单独的键值对也可以使用@Part，这里又看到设置文件的时候，相对应的key很奇怪，例如上例”photos\”; filename=\”icon.png”,前面的photos就是与服务器对应的key，后面filename是服务器得到的文件名。<br>参考文章：</p>
<ol>
<li><a href="http://square.github.io/retrofit/" target="_blank" rel="external">http://square.github.io/retrofit/</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/51304204" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/51304204</a></li>
</ol>
<p>其他参考文章：<br><a href="http://blog.csdn.net/lyhhj/article/details/51345386" target="_blank" rel="external">Retrofit+OKHttp 教你怎么持久化管理Cookie</a><br><a href="http://blog.csdn.net/lyhhj/article/details/51388147" target="_blank" rel="external">Retrofit–使用Retrofit时怎样去设置OKHttp</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Retrofit/" rel="tag">#Retrofit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/Android 开发常用工具类/" rel="next" title="Android 开发常用工具类">
                <i class="fa fa-chevron-left"></i> Android 开发常用工具类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/Android线程,多线程，线程池理解参考博文/" rel="prev" title="Android线程,多线程，线程池理解参考博文">
                Android线程,多线程，线程池理解参考博文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/Retrofit深入浅出/"
           data-title="Retrofit2 深入浅出解析" data-url="http://yoursite.com/2016/06/25/Retrofit深入浅出/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xybCoder" />
          <p class="site-author-name" itemprop="name">xybCoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xybCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053745997724/home?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.woyaovpn.net/index.shtml/" title="51VPN" target="_blank">51VPN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androiddevtools.cn/" title="DevTools" target="_blank">DevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.materialpalette.com/" title="MDColor" target="_blank">MDColor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lzyzsd/" title="hi大头鬼hi" target="_blank">hi大头鬼hi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="翟一帆" target="_blank">翟一帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaohuqiu.net/" title="秋百万" target="_blank">秋百万</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet博客" target="_blank">Drakeet博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys/" title="Tomcat的猫" target="_blank">Tomcat的猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.race604.com/" title="android笔记" target="_blank">android笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanghui.name/" title="杨辉" target="_blank">杨辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="五道口宅男" target="_blank">五道口宅男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/" title="任玉刚博客" target="_blank">任玉刚博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fangjie.info/" title="方杰博客" target="_blank">方杰博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Retrofit使用方法"><span class="nav-number">1.</span> <span class="nav-text">一、Retrofit使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建API接口"><span class="nav-number">1.1.</span> <span class="nav-text">创建API接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建retrofit实例"><span class="nav-number">1.2.</span> <span class="nav-text">创建retrofit实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取代块和-Path"><span class="nav-number">2.</span> <span class="nav-text">{ }取代块和@Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-键值对传参"><span class="nav-number">3.</span> <span class="nav-text">@Query 键值对传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QueryMap-参数集合"><span class="nav-number">4.</span> <span class="nav-text">@QueryMap 参数集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Body-请求体"><span class="nav-number">5.</span> <span class="nav-text">@Body 请求体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FormUrlEncoded-和-Field-发送表单数据"><span class="nav-number">6.</span> <span class="nav-text">@FormUrlEncoded 和@Field 发送表单数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multipart和-Part-发送的文件-发送字节流数据"><span class="nav-number">7.</span> <span class="nav-text">@Multipart和@Part (发送的文件)发送字节流数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单文件上传"><span class="nav-number">7.1.</span> <span class="nav-text">单文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多文件上传-PartMap"><span class="nav-number">7.2.</span> <span class="nav-text">多文件上传@PartMap</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybCoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xybcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
